# NetworkApplication

./: build.gradle  gradle.properties  settings.gradle  test.jks
RTPermissionLib/: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/xhb/xha/com/networkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xhb/xha/com/networkapplication/: Mpp.java
app/src/main/java/xhb/xha/com/networkapplication/Base/View/: IView.java
app/src/main/java/xhb/xha/com/networkapplication/Base/activity/: BaseActivity.java  BasicActivity.java
app/src/main/java/xhb/xha/com/networkapplication/Base/custom/: BaseDialog.java  BasePop.java
app/src/main/java/xhb/xha/com/networkapplication/Base/fragment/: BaseFragment.java  BasicFragment.java
app/src/main/java/xhb/xha/com/networkapplication/Base/presenter/: BasePresenter.java  Ipresenter.java
app/src/main/java/xhb/xha/com/networkapplication/code/: DataManager.java
app/src/main/java/xhb/xha/com/networkapplication/code/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java
app/src/main/java/xhb/xha/com/networkapplication/code/constant/: Constants.java
app/src/main/java/xhb/xha/com/networkapplication/code/exception/: OtherException.java  ServerException.java
app/src/main/java/xhb/xha/com/networkapplication/code/http/: BaseResponse.java  HttpHelper.java
app/src/main/java/xhb/xha/com/networkapplication/code/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/xhb/xha/com/networkapplication/code/preference/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/xhb/xha/com/networkapplication/code/rx/: BaseObserver.java
app/src/main/java/xhb/xha/com/networkapplication/custom/: LoadingDialog.java  TestDialog.java  TestPop.java
app/src/main/java/xhb/xha/com/networkapplication/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/xhb/xha/com/networkapplication/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  HttpModule.java  MainActivityModule.java
app/src/main/java/xhb/xha/com/networkapplication/modules/test/bean/: News.java  NewsData.java  NewsResponse.java  Testbean.java  TipEntity.java
app/src/main/java/xhb/xha/com/networkapplication/modules/test/contract/: TestContract.java
app/src/main/java/xhb/xha/com/networkapplication/modules/test/presenter/: TestPresenter.java
app/src/main/java/xhb/xha/com/networkapplication/modules/test/ui/: MainActivity.java
app/src/main/java/xhb/xha/com/networkapplication/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/xhb/xha/com/networkapplication/utils/: Arith.java  Base64.java  BitmapUtils.java  CommonUtils.java  ConstantValues.java  CountDownUtils.java  DensityUtil.java  ExitController.java  FetchPatchHandler.java  FileUtils.java  GlobalParams.java  ImageLoder.java  ImageTools.java  JSONTools.java  MACUtil.java  MD5Utils.java  MyContants.java  MyPageTransformer.java  MyThread.java  NetUtil.java  NetWorkUtils.java  NumYzUtils.java  PerferenceManager.java  PreContact.java  PreUtil.java  RSAUtil.java  RotateBitmap.java  RxUtils.java  Sign.java  StatusBarUtils.java  StrKit.java  TimeUtils.java  UploadUtil.java
app/src/main/java/xhb/xha/com/networkapplication/view/: ProgressWheel.java
app/src/main/res/drawable/: shape_topdj.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  layout_testdialog.xml  view_tips_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/xhb/xha/com/networkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/generator/: DimenGenerator.java
