# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

/*********BuildVersion*********/
MIN_SDK_VERSION=15
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=26
BUILD_TOOLS_VERSION=28.0.3

/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.rtpermissiondemo
VERSION_CODE=1
VERSION_NAME=RTPermissionDemo

/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=25.0.0

android.injected.build.model.only.versioned = 3
android.injected.testOnly=false