apply plugin: 'com.android.application'
//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "xhb.xha.com.networkapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true

    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        // 支持大工程模式
        jumboMode = true
    }
    //添加这段代码
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // … and any other excludes go here
    }


        // 签名配置【buildTypes中调用了signingConfigs，则signingConfigs{}要置于buildTypes{}前面】
        signingConfigs {
            release {
                try {
                    storeFile file("/Users/xiaoxin/AndroidStudioProjects/NetworkApplication/test.jks")
                    storePassword "123456"
                    keyAlias "fx"
                    keyPassword "123456"
                } catch (ex) {
                    throw new InvalidUserDataException(ex.toString())
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'io.reactivex:rxandroid:1.2.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    //butterKnife
//    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation project(':RTPermissionLib')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
//    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.13")  //tinker热修复包
//    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13")
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.guava:guava:27.1-android'

//    compile 'pub.devrel:easypermissions:2.0.0'  goole权限


//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28' //万能适配器
//    api 'com.github.sharish:ShimmerRecyclerView:v1.3' //骨架屏的包


    // 状态栏 基础依赖包，必须要依赖  https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
